<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_video_frame" />

        <com.zj.widget.RangeView
            android:id="@+id/range_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <com.zj.widget.TestView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>